# growth-example-plugins

./: .gitignore  README.md
actions/create-repo-github-action/: action.yaml  script.py
actions/create-repo-github-action/docs/: implementation.md
create-repo-github-action/docs/: about.md  release-notes.md  requirements.md  usage.md
dotnet-api-plugin/docs/: implementation.md  use-case.md
dotnet-api-plugin/templates/: .gitignore
dotnet-errorhandler-plugin/: README.md
dotnet-errorhandler-plugin/docs/: requirements.md  usage.md
dotnet/dotnet-api-plugin/: README.md  plugin.yaml
dotnet/dotnet-api-plugin/docs/: about.md  usage.md
dotnet/dotnet-api-plugin/templates/: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  {{project_name}}.{{project_type}}.sln
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Application/: DependencyInjection.cs  Usings.cs  {{project_name}}.Application.csproj
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Application/Common/Behaviours/: ValidationBehaviour.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Application/Common/StackSpot/: DependencyInjection.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Domain/: Usings.cs  {{project_name}}.Domain.csproj
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Domain/Enums/: UserLevel.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Domain/Interfaces/Services/: IHelloWorldService.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Domain/Models/: HelloWorldResponse.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Infrastructure/: DependencyInjection.cs  Usings.cs  {{project_name}}.Infrastructure.csproj
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.Infrastructure/Services/: HelloWorldService.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.{{project_type}}/: Program.cs  Usings.cs  appsettings.json  {{project_name}}.{{project_type}}.csproj
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.{{project_type}}/Controllers/: HelloWorldController.cs
dotnet/dotnet-api-plugin/templates/src/{{project_name}}.{{project_type}}/Properties/: launchSettings.json
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Application.UnitTests/: Usings.cs  {{project_name}}.Application.UnitTests.csproj
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Application.UnitTests/CreateHelloWorld/: CreateHelloWorldCommandTests.cs  CreateHelloWorldHandlerTests.cs  CreateHelloWorldResultTests.cs  CreateHelloWorldValidatorTests.cs
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Domain.UnitTests/: Usings.cs  {{project_name}}.Domain.UnitTests.csproj
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Domain.UnitTests/Models/: HelloWorldResponseTests.cs
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Infrastructure.UnitTests/: Usings.cs  {{project_name}}.Infrastructure.UnitTests.csproj
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.Infrastructure.UnitTests/Services/: HelloWorldServiceTests.cs
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.{{project_type}}.IntegrationTests/: Usings.cs  appsettings.json  {{project_name}}.{{project_type}}.IntegrationTests.csproj
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.{{project_type}}.IntegrationTests/Controllers/: HelloWorldControllerTests.cs
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.{{project_type}}.IntegrationTests/Utils/: TestFixture.cs  WireMockBuilder.cs
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.{{project_type}}.UnitTests/: Usings.cs  {{project_name}}.{{project_type}}.UnitTests.csproj
dotnet/dotnet-api-plugin/templates/tests/{{project_name}}.{{project_type}}.UnitTests/Controllers/: HelloWorldControllerTests.cs
dotnet/dotnet-errorhandler-plugin/: README.md  plugin.yaml
dotnet/dotnet-errorhandler-plugin/docs/: about.md  implementation.md  release-notes-0.0.1.md
java/graphene-spring-boot-base-plugin/docs/: implementation.md
java/graphene-spring-boot-base-plugin/templates/: Dockerfile
java/graphene-spring-boot-base-plugin/templates/src/main/java/{{global_computed_inputs.package_dir}}/: StackApplication.java
java/graphene-spring-boot-base-plugin/templates/src/test/resources/: application.yaml
java/java-feign-plugin/: README.md  plugin.yaml
java/java-feign-plugin/docs/: about.md  implementation.md  release-notes-0.0.1.md  requirements.md  usage.md
java/java-feign-plugin/sample_feign/src/main/resources/: application.yaml
java/java-feign-plugin/scripts/: asking_for_required_information.py
java/java-feign-plugin/snippets/: feign-dependencies-gradle.txt  feign-dependencies-maven.xml
java/java-spring-boot-base-plugin/: README.md  plugin.yaml
java/java-spring-boot-base-plugin/buildtool/gradle/: build.gradle  settings.gradle
java/java-spring-boot-base-plugin/buildtool/maven/: pom.xml
java/java-spring-boot-base-plugin/docs/: about.md  about_pt-BR.md  implementation_pt-BR.md  release-notes-0.0.1.md  release-notes-0.0.1_pt-BR.md  requirements.md  requirements_pt-BR.md  usage.md  usage_pt-BR.md
java/java-spring-boot-base-plugin/readme/: README-en.md
java/java-spring-boot-base-plugin/templates/: .gitignore  docker-compose.yaml  docker_entrypoint
java/java-spring-boot-base-plugin/templates/src/main/resources/: application-dev.yaml  application-hom.yaml  application-prod.yaml  application.yaml
java/java-spring-boot-base-plugin/templates/src/test/java/{{global_computed_inputs.package_dir}}/: StackApplicationTests.java
(+5 files in other folders)
