<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>{{project_name}}.Domain</RootNamespace>
    <AssemblyName>{{project_name}}.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include ="{{project_name}}.Domain.UnitTests" />
  </ItemGroup>

</Project>